# OutdoorTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marozzi/tracker/outdoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marozzi/tracker/outdoor/: MainActivity.kt
app/src/main/java/com/marozzi/tracker/outdoor/features/: MainActivity.kt
app/src/main/java/com/marozzi/tracker/outdoor/features/utils/: GpsTextToSpeach.kt
app/src/main/java/com/marozzi/tracker/outdoor/sdk/data/: GpsActivityTrackerRepository.kt
app/src/main/java/com/marozzi/tracker/outdoor/sdk/data/database/: GpsActivityTrackerDatabase.kt
app/src/main/java/com/marozzi/tracker/outdoor/sdk/data/local/: GpsActivityTrackerStorage.kt
app/src/main/java/com/marozzi/tracker/outdoor/sdk/data/local/model/: GpsActivity.kt  GpsActivityConfig.kt  GpsActivityHeartRatePoint.kt  GpsActivityPoint.kt  GpsActivityStatus.kt  GpsActivityType.kt
app/src/main/java/com/marozzi/tracker/outdoor/sdk/features/: GpsActivityTracker.kt
app/src/main/java/com/marozzi/tracker/outdoor/sdk/features/provider/: AndroidLocationProvider.kt  GoogleLocationProvider.kt  GpsLocationFactory.kt  GpsLocationProviderInterface.kt  HRProvider.kt
app/src/main/java/com/marozzi/tracker/outdoor/sdk/features/utils/: Cubic.java  DateExtension.kt  Formula.kt  GeoidHeightEstimator.java  GpsTrackerUtils.kt  KalmanFilter.java  Tracker1D.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/marozzi/tracker/outdoor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
